VERSION_NAME=0.1.0
GROUP=io.github.ykayacan

POM_NAME=Java DataLoader Library
POM_ARTIFACT_ID=java-dataloader
POM_PACKAGING=jar

POM_DESCRIPTION=This small library is a Java 11 port of GraphQL DataLoader.
POM_URL=https://github.com/ykayacan/java-dataloader/
POM_SCM_URL=https://github.com/ykayacan/java-dataloader/
POM_SCM_CONNECTION=scm:git:git://github.com/ykayacan/java-dataloader.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ykayacan/java-dataloader.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ykayacan
POM_DEVELOPER_NAME=Yasin Sinan Kayacan